# auth-service

./: pom.xml
src/main/java/com/microservices/authservice/: AuthServiceApplication.java
src/main/java/com/microservices/authservice/client/: KeycloakAdminClient.java  KeycloakTokenClient.java
src/main/java/com/microservices/authservice/config/: FeignConfig.java  JwtConfig.java  SecurityConfig.java  TokenClientFeignConfig.java
src/main/java/com/microservices/authservice/controller/: AuthController.java
src/main/java/com/microservices/authservice/dto/: LoginRequest.java  RefreshTokenRequest.java  RegistrationRequest.java  RegistrationResponse.java  TokenResponse.java  UpdateUserRequest.java  UserInfo.java
src/main/java/com/microservices/authservice/dto/keycloak/: KeycloakRole.java  KeycloakTokenResponse.java  KeycloakUser.java  PasswordRequest.java
src/main/java/com/microservices/authservice/exception/: DataValidationException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/microservices/authservice/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/microservices/authservice/model/: User.java
src/main/java/com/microservices/authservice/repository/: UserRepository.java
src/main/java/com/microservices/authservice/service/: AuthService.java  JwtService.java  KeycloakService.java  LocalAuthService.java
src/main/resources/: application.yml
